<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Float </title>
	<style>
		img{
			height: 200px;
			margin: 5px;
			padding: 5px;
			float:left;
			padding:1px
		}
		.parrafo-sandia1{
			width: 200px;
			height: 150px;
			padding: 30px;
			float: left;
			text-align:center
		}
		.parrafo-sandia2{
			width: 200px;
			height: 150px;
			padding: 30px;
			float: left;
			text-align:center
		}
		.parrafo-sandia3{
			width: 200px;
			height: 150px;
			padding: 30px;
			float: left;
			text-align:center
		}
		.parrafo-sandia4{
			width: 200px;
			height: 150px;
			padding: 30px;
			float: left;
			text-align:center
		}

	</style>
</head>
<body>
	
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ad at maxime! Nisi vel numquam, temporibus, expedita aspernatur voluptatibus porro non nemo accusamus illo maxime! Delectus porro tempora facere? Eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit voluptatum temporibus similique unde omnis nostrum debitis, laboriosam tenetur, reprehenderit mollitia aspernatur voluptas, optio quam maiores! Officiis omnis, accusamus qui quos!</p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laborum in porro ducimus ea itaque, est nihil voluptates id magnam! Blanditiis facilis dolorum inventore dolorem. Beatae quisquam perferendis, alias quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti mollitia sapiente in perferendis amet ut fuga quibusdam. Ex, in odit voluptates, sunt temporibus velit placeat commodi nulla delectus nihil sit?</p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente provident blanditiis facilis mollitia voluptatibus quis laborum harum quos labore quasi maxime, optio earum, voluptates incidunt laudantium recusandae tempore ab ex? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at exercitationem, illo inventore omnis repudiandae eaque amet tempora debitis. Quia libero voluptatibus sequi, voluptatem repellat esse soluta facilis quas architecto.</p>

		<img src="images/sandia.jpg" alt="">
		<img src="images/sandia.jpg" alt="">
		<img src="images/sandia.jpg" alt="">
		<img src="images/sandia.jpg" alt="">

<p class="parrafo-sandia1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quo beatae, doloribus sit eos dolorem porro dolor, eveniet optio, temporibus voluptatibus nobis et ad, molestiae reiciendis aliquam sunt provident repudiandae!</p>
<p class="parrafo-sandia2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, eius, ad porro reprehenderit ex eligendi beatae temporibus libero voluptatibus minus, impedit quae quos officiis ratione similique autem quis doloribus repellat.</p>
<p class="parrafo-sandia3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At magni laboriosam, vel sit consequuntur aliquam dolorum pariatur asperiores distinctio odit voluptas, similique aut voluptate nobis a vero non molestias illo.</p>
<p class="parrafo-sandia4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolore sunt aliquid ea ex doloremque, maiores quia quo neque accusamus deleniti quisquam dolorum eveniet, laudantium cupiditate rem repellendus quibusdam deserunt.</p>
</body>
</html>