<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banderas</title>
	<style>
		.espa単a{
			border: 2px solid black;
			width: 250px;
			height: 150px;
			background-color: red;
			float:left;
			position:relative;
			padding: 2px;
			margin: 10px;
		}
		.espa単a-amarillo{
			height: 58px;
			width: 244px;
			margin: 5px;
			padding: 5px;
			background-color: yellow;
			position: absolute;
			top: 40px;
			right: -5px;
		}

		.dinamarca{
			border: 2px solid black;
			width: 250px;
			height: 150px;
			background-color: red;
			float:left;
			position:relative;
			padding: 2px;
			margin: 10px		
		}
		.dinamarca-1{
			width: 252px;
			height: 15px;
			background-color: white;
			padding:1px;
			position: absolute;
			left: 0px;
			top: 70px;
		}
		.dinamarca-2{
			height: 152px;
			width: 15px;
			background-color: white;
			padding:1px;
			position: absolute;
			left: 70px;
			bottom: 0px;
		}
		
		.emiratos{
			border: 2px solid black;
			width: 250px;
			height: 150px;
			background-color: red;
			float:left;
			position:relative;
			padding: 2px;
			margin: 10px
		}
		.emiratos-verde{
			height: 41px;
			width: 170px;
			margin: 5px;
			padding: 5px;
			background-color: green;
			position: absolute;
			left: 69px;
			bottom: 98px;
		}
		.emiratos-blanco{
			height: 42px;
			width: 170px;
			margin: 5px;
			padding: 5px;
			background-color: white;
			position: absolute;
			top: 46px;
			left: 69px;
		}
		.emiratos-negro{
			height: 42px;
			width: 170px;
			margin: 5px;
			padding: 5px;
			background-color: black;
			position: absolute;
			top: 98px;
			left: 69px; 
		}
		.japon{
			border: 2px solid black;
			width: 250px;
			height: 150px;
			background-color: white;
			float:left;
			position:relative;
			padding: 2px;
			margin: 10px
		}
		.japon-rojo{
			width: 80px;
     		height: 80px;
		    -webkit-border-radius: 50%;
			background-color: red;
			position: absolute;
			top: 35px;
			left: 85px; 
		}
	</style>

</head>
<body>
	
	<div class="espa単a">
		<div class="espa単a-amarillo"></div>
	</div>

	<div class="dinamarca">
		<div class="dinamarca-1"></div>
		<div class="dinamarca-2"></div>
	</div>

	<div class="emiratos">
		<div class="emiratos-verde"></div>
		<div class="emiratos-blanco"></div>
		<div class="emiratos-negro"></div>
	</div>

	<div class="japon">
		<div class="japon-rojo"></div>
	</div>

</body>
</html>